import wollok.game.*
import extras.*
import main_character.*
import walls.*
import mosquito.*

program Game {
	gameConfiguration.init()
		// generate random walls
//	#{1,2,3,4,5,6,7,8,9,10}.forEach { _ => 
//		var wall = new Wall()
//		wall.setPosition(new Range(start = 0, end = 9).anyOne(),new Range(start = 0, end = 9).anyOne())
//		game.addVisual(wall)
//	}
	
	var mosquitos = [  ]
	(0 .. 5).forEach{ m =>
		var mosquito = new Mosquito()
		mosquito.position(new Position(x = 0.randomUpTo(12), y = 0.randomUpTo(12)))
		mosquitos.add(mosquito)
	}
	
	mosquitos.forEach{ m => game.addVisual(m) }
	
	game.onTick(2000, "mosquitos moving", { => mosquitos.forEach({ unMosquito => unMosquito.moving()}) })
	game.whenCollideDo(mainCharacter, { m => m.whenCollide(mainCharacter) })
	
	game.start()
}
